---
- hosts: localhost
  vars:
    case_name: "ibm-mas-manage"
    mas_instance_id: "{{ lookup('env', 'MAS_INSTANCE_ID') }}"
    case_namespace: "mas-{{ mas_instance_id }}-manage"
    case_version: "8.3.2"
    case_source: "https://github.com/IBM/cloud-pak/blob/master/repo/case/{{case_name}}/{{case_version}}/{{case_name}}-{{case_version}}.tgz?raw=true"
    case_bundle_dir: /tmp/casebundle-mas-manage
    exclude_images: []
    case_inventory_name: "ibmMasManageSetup"

  pre_tasks:
    # For the full set of supported environment variables refer to the playbook documentation
    - name: Check for required environment variables
      assert:
        that:
          - lookup('env', 'REGISTRY_PUBLIC_HOST') != ""
          - lookup('env', 'REGISTRY_PUBLIC_PORT') != ""
        fail_msg: "One or more required environment variables are not defined"

  roles:
    - ibm.mas_airgap.case_prepare
    - ibm.mas_airgap.case_config_icsp
    - ibm.mas_airgap.case_config_imagemap
