---
apiVersion: v1
kind: Secret
metadata:
  name: mas-docker-registry-secret
  namespace: "{{ registry_namespace }}"
type: tls
stringData:
  tls.crt: |
    {{ registry_crt | indent(4) }}
  tls.key: |
    {{ registry_key | indent(4) }}
