apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mas-ansible-airgap
  name: mas-ansible-airgap
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mas-ansible-airgap
  template:
    metadata:
      labels:
        app: mas-ansible-airgap
    spec:
      containers:
      - name: mas-ansible-airgap
        imagePullPolicy: Always
        image: quay.io/ibmmas/ansible-airgap:2.0.0-pre.curated
        command: [ "/bin/bash", "-c", "--" ]
        args: [ "while true; do sleep 30; done;" ]
