---
registry_namespace: "{{ lookup('env', 'REGISTRY_NAMESPACE') | default('airgap-registry', true) }}"
registry_storage_class: "{{ lookup('env', 'REGISTRY_STORAGE_CLASS') }}"
registry_storage_capacity: "{{ lookup('env', 'REGISTRY_STORAGE_CAPACITY') | default('100Gi', true) }}"
registry_service_type: "{{ lookup('env', 'REGISTRY_SERVICE_TYPE') | default('loadbalancer', true) }}"

registry_username: "{{ lookup('env', 'REGISTRY_USERNAME') }}"
registry_password: "{{ lookup('env', 'REGISTRY_PASSWORD') }}"
