---

- name: "Mirror images to airgap registry"
  shell: "skopeo copy docker://quay.io/{{ item }} docker://{{ registry_public_url }}/{{ item }}"
  with_items: "{{ mongo_mirror_images }}"

# skopeo copy \
#   docker://quay.io/mongodb/mongodb-kubernetes-operator@sha256:e19ae43539521f0350fb71684757dc535fc989deb75f3789cd84b782489eda80 \
#   docker://$MIRROR_REGISTRY/mongodb/mongodb-kubernetes-operator:e19ae435

# skopeo copy \
#   docker://quay.io/mongodb/mongodb-kubernetes-operator-version-upgrade-post-start-hook@sha256:da347eb74525715a670280545e78ecee1195ec2630037b3821591c87f7a314ee \
#   docker://$MIRROR_REGISTRY/mongodb/mongodb-kubernetes-operator-version-upgrade-post-start-hook:da347eb7

# skopeo copy \
#   docker://quay.io/mongodb/mongodb-agent@sha256:a6b316e6df0fee2c3d64cb065260e33586330784dcaab02cc7a3052cde3c94b9 \
#   docker://$MIRROR_REGISTRY/mongodb/mongodb-agent:a6b316eb

# skopeo copy \
#   docker://quay.io/mongodb/mongodb-kubernetes-readinessprobe@sha256:bf5a4ffc8d2d257d6d9eb45d3e521f30b2e049a9b60ddc8e4865448e035502ca \
#   docker://$MIRROR_REGISTRY/mongodb/mongodb-kubernetes-readinessprobe:bf5a4ffc

# skopeo copy \
#   docker://quay.io/ibmmas/mongo@sha256:8c48baa1571469d7f5ae6d603b92b8027ada5eb39826c009cb33a13b46864908 \
#   docker://$MIRROR_REGISTRY/ibmmas/mongo:8c48baa15

