---
# IBM UDS 2.0.8 Entitled Image Hack
# -----------------------------------------------------------------------------
# The UDS CASE bundle includes one entitled image - cp/uds/uds-submodule:2.0.8

-  template:
    src: uds208fix/direct.txt.j2
    dest: "{{ mirror_working_dir }}/manifests/direct/{{ case_name }}_{{ case_version }}.txt"

-  template:
    src: uds208fix/to-filesystem.txt.j2
    dest: "{{ mirror_working_dir }}/manifests/to-filesystem/{{ case_name }}_{{ case_version }}.txt"

-  template:
    src: uds208fix/from-filesystem.txt.j2
    dest: "{{ mirror_working_dir }}/manifests/from-filesystem/{{ case_name }}_{{ case_version }}.txt"
