# Usage: oc apply -f sample-pipelinesettings.yaml -n <mynamespace>
# Tip: use yj command line tool to modify this in automation
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pipeline-settings
  namespace: mas-sample-pipelines
stringData:
  # ---------------------------------------------------------------------------
  # Many values can be left set to "" to inherit a default, refer to
  # the Ansible playbook documentation for more details
  # ---------------------------------------------------------------------------

  # CloudPak for Data settings
  CPD_ENTITLEMENT_KEY: "<REQUIRED: enter your IBM entitlement key here>"
  CPD_STORAGE_CLASS: "ibmc-file-gold-gid"

  # AMQStreams (Kafka) settings
  KAFKA_NAMESPACE: "amq-streams"
  KAFKA_CLUSTER_NAME: "maskafka"
  KAFKA_CLUSTER_SIZE: "small"
  KAFKA_STORAGE_CLASS: "ibmc-block-gold"
  KAFKA_USER_NAME: "masuser"

  # MongoDb settings
  MONGODB_NAMESPACE: ""
  MONGODB_STORAGE_CLASS: "ibmc-block-gold"
  MONGODB_STORAGE_CAPACITY_DATA: ""
  MONGODB_STORAGE_CAPACITY_LOGS: ""

  # SLS settings
  SLS_CATALOG_SOURCE: ""
  SLS_CHANNEL: ""
  SLS_NAMESPACE: ""
  SLS_ICR_CP: ""
  SLS_ICR_CPOPEN: ""
  SLS_INSTANCE_NAME: ""
  SLS_ENTITLEMENT_USERNAME: "cp"
  SLS_ENTITLEMENT_KEY: "<REQUIRED: enter your IBM entitlement key here>"
  SLS_STORAGE_CLASS: "ibmc-file-gold-gid"
  SLS_DOMAIN: ""
  SLS_AUTH_ENFORCE: ""
  SLS_COMPLIANCE_ENFORCE: ""
  SLS_REGISTRATION_OPEN: ""
  SLS_LICENSE_ID: ""
  SLS_REGISTRATION_KEY: ""

  # MAS settings
  MAS_INSTANCE_ID: "<REQUIRED: enter your MAS instance ID here>"
  MAS_ICR_CP: ""
  MAS_ICR_CPOPEN: ""
  MAS_ENTITLEMENT_USERNAME: ""
  MAS_ENTITLEMENT_KEY: "<REQUIRED: enter your IBM entitlement key here>"
  MAS_CATALOG_SOURCE: ""
  MAS_CHANNEL: "8.x"
  MAS_DOMAIN: ""

  # MAS Settings - CIS Integration
  CIS_CRN: ""
  CIS_SUBDOMAIN: ""
  IBMCLOUD_APIKEY: ""
  CIS_EMAIL: ""
  CIS_SKIP_DNS_ENTRIES: ""
  CIS_SKIP_CLUSTER_ISSUER: ""
  UPDATE_DNS_ENTRIES: ""
  OCP_INGRESS: ""
  MAS_CUSTOM_CLUSTER_ISSUER: ""
  CERTIFICATE_DURATION: ""
  CERTIFICATE_RENEW_BEFORE: ""

  # Credentials to access pre-release container images
  W3_USERNAME: ""
  ARTIFACTORY_APIKEY: ""
