# Usage: oc apply -f sample-pipelinesettings.yaml -n <mynamespace>
# Tip: use yj command line tool to modify this in automation
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pipeline-settings
  namespace: mas-sample-pipelines
stringData:
  # CloudPak for Data settings
  CPD_ENTITLEMENT_KEY: ""
  CPD_STORAGE_CLASS: ""
  # AMQStreams (Kafka) settings
  KAFKA_NAMESPACE: ""
  KAFKA_CLUSTER_NAME: ""
  KAFKA_CLUSTER_SIZE: ""
  KAFKA_STORAGE_CLASS: ""
  KAFKA_USER_NAME: ""
  # MongoDb settings
  MONGODB_NAMESPACE: ""
  MONGODB_STORAGE_CLASS: ""
  MONGODB_STORAGE_CAPACITY_DATA: ""
  MONGODB_STORAGE_CAPACITY_LOGS: ""
  # SLS settings
  SLS_CATALOG_SOURCE: ""
  SLS_CHANNEL: ""
  SLS_NAMESPACE: ""
  SLS_ICR_CP: ""
  SLS_ICR_CPOPEN: ""
  SLS_INSTANCE_NAME: ""
  SLS_ENTITLEMENT_USERNAME: ""
  SLS_ENTITLEMENT_KEY: ""
  SLS_STORAGE_CLASS: ""
  SLS_DOMAIN=: ""
  SLS_AUTH_ENFORCE=: ""
  SLS_COMPLIANCE_ENFORCE=: ""
  SLS_REGISTRATION_OPEN=: ""
  SLS_LICENSE_ID=: ""
  SLS_REGISTRATION_KEY=: ""
  # MAS settings
  MAS_INSTANCE_ID: ""
  MAS_ICR_CP: ""
  MAS_ICR_CPOPEN: ""
  MAS_ENTITLEMENT_USERNAME: ""
  MAS_ENTITLEMENT_KEY: ""
  MAS_CATALOG_SOURCE: ""
  MAS_CHANNEL: ""
  MAS_DOMAIN: ""
  # MAS Settings - CIS Integration
  CIS_CRN: ""
  CIS_SUBDOMAIN: ""
  IBMCLOUD_APIKEY: ""
  CIS_EMAIL: ""
  CIS_SKIP_DNS_ENTRIES: ""
  CIS_SKIP_CLUSTER_ISSUER: ""
  UPDATE_DNS_ENTRIES: ""
  OCP_INGRESS: ""
  MAS_CUSTOM_CLUSTER_ISSUER: ""
  CERTIFICATE_DURATION: ""
  CERTIFICATE_RENEW_BEFORE: ""
  # Credentials to access pre-release container images
  W3_USERNAME: ""
  ARTIFACTORY_APIKEY: ""
