---
# What cluster types does this role support
supported_cluster_types:
  - quickburn
# exclude images from the MAS repositories.
airgap_network_exclusions: "icr.io cp.icr.io wiotp-docker-local.artifactory.swg-devops.com"

# overridable options for the docker-registry size
registry_size: "400Gi"
registry_storage_class: ocs-storagecluster-cephfs
