---
- hosts: localhost
  any_errors_fatal: true

  # Prepare
  # vars:
  #   case_name: ibm-mas
  #   case_source: https://github.com/IBM/cloud-pak/blob/master/repo/case/ibm-mas/8.7.2/ibm-mas-8.7.2.tgz?raw=true
  #   case_bundle_dir: /tmp/casebundle
  #   case_inventory_name: "ibmMasSetup"

  # Mirror
  # vars:
  #   case_name: ibm-mas
  #   case_bundle_dir: /tmp/casebundle
  #   case_inventory_name: "ibmMasSetup"
  #   registry_public_host: xxx

  # Add roles you want to test here ...
  # roles:
    # - case_prepare
    # - case_mirror
