---
# This playbook will configure an OCP environment to simulate an airgapped cluster to allow testing of airgap installations
# This includes disabling network access to public image repositories and setting up the OCP Internal Registry in preparation for image mirroring
- hosts: localhost
  vars:
    # General configuration
    cluster_name: "{{ lookup('env', 'CLUSTER_NAME') }}"
    cluster_type: quickburn
    username: "{{ lookup('env', 'FYRE_USERNAME') }}"
    password: "{{ lookup('env', 'FYRE_APIKEY') }}"
    # Airgap control parameters:
    debugs: "registryHosts,mirrorImageResult,configureClusterResult"

  roles:
    - role: ibm.mas_devops.fvt_simulate_airgap
